<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AsyncHub</Authors>
    <Company>AsyncHub</Company>
    <PackageProjectUrl>https://orlsec.asynchub.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Async-Hub/Orleans.Security</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Orleans.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="IdentityModel" Version="[3.10.*,4.4)" />-->
    <PackageReference Include="IdentityModel" Version="4.3.*" />
    <PackageReference Include="JWT" Version="5.2.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.*" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="[3.1,3.5)" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Security.Authorization\Orleans.Security.Authorization.csproj" />
    <ProjectReference Include="..\Orleans.Security\Orleans.Security.fsproj" />
  </ItemGroup>

</Project>
