# Orleans.Security

./: .editorconfig  .gitignore  LICENSE  Orleans.Security.Build.sln  Orleans.Security.sln  Orleans.Security.sln.DotSettings  README.md  azure-pipelines.yml
docs/: 404.html  (+5 more)
samples/Api/: Api.csproj  Startup.cs
samples/Api/Controllers/: UserController.cs  UsersController.cs
samples/Api/Orleans/: AspNetCoreAccessTokenProvider.cs  OrleansClusterClientProvider.cs
samples/Interfaces/: GrainsInterfaces.csproj
samples/aspnetcore-co-hosting/ApiAndSiloHost/: ApiAndSiloHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/aspnetcore-co-hosting/IdentityServer/: IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
samples/dotnet-5/Api/: Api.csproj  Program.cs  Startup.cs
samples/dotnet-5/Grains/: Grains.csproj  UserGrain.cs
samples/dotnet-5/IdentityServer/: IdentityServer.csproj  IdentityServerConfig.cs  Startup.cs
samples/dotnet-5/SiloHost1/: Program.cs  SiloHost1.csproj
samples/dotnetcore-2-2/Api/: Api.csproj  Startup.cs
samples/dotnetcore-2-2/IdentityServer/: IdentityServer.csproj
samples/dotnetcore-3-1/Api/: Api.csproj  Startup.cs
samples/dotnetcore-3-1/Grains/: GlobalSecretStorageGrain.cs  Grains.csproj  UserGrain.cs
samples/dotnetcore-3-1/GrainsInterfaces/: GrainsInterfaces.csproj
samples/dotnetcore-3-1/IdentityServer/: IdentityServer.csproj  IdentityServerConfig.cs  Startup.cs
src/: Directory.Build.props
src/Orleans.Security/: AccesTokenSetterFilter.cs  AccessTokenSetterFilter.fs  AssemblyInfo.cs  AssemblyInfo.fs  ConfigConstants.cs  Configuration.cs  Configuration.fs  ConfigurationKeys.cs  ConfigurationKeys.fs  DiscoveryDocumentShortInfo.fs  Extensions.fs  GlobalSettings.fs  GrainWithClaimsPrincipal.fs  IAccessTokenProvider.cs  IdS4DiscoveryDocumentProvider.cs  IdentityServer4Info.cs  LoggingEvents.cs  LoggingEvents.fs  NotAuthorizedException.fs  OAuth2EndpointInfo.cs  Orleans.Security.csproj  Orleans.Security.fsproj  OrleansClusterUnathorizedAccessException.cs  RuntimeMethodBinder.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.fs
src/Orleans.Security.Authorization/: AllowAnonymousAttribute.cs  AssertionRequirement.cs  AuthorizationFailure.cs  AuthorizationHandler.cs  AuthorizationHandlerContext.cs  AuthorizationOptions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizationServiceCollectionExtensions.cs  AuthorizationServiceExtensions.cs  AuthorizeAttribute.cs  DefaultAuthorizationEvaluator.cs  DefaultAuthorizationHandlerContextFactory.cs  DefaultAuthorizationHandlerProvider.cs  DefaultAuthorizationPolicyProvider.cs  DefaultAuthorizationService.cs  IAllowAnonymous.cs  IAuthorizationEvaluator.cs  IAuthorizationHandler.cs  IAuthorizationHandlerContextFactory.cs  IAuthorizationHandlerProvider.cs  IAuthorizationPolicyProvider.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs  IAuthorizeData.cs  LoggingExtensions.cs  Orleans.Security.Authorization.csproj  RolesAuthorizationRequirement.cs
src/Orleans.Security.Authorization/Infrastructure/: ClaimsAuthorizationRequirement.cs  DenyAnonymousAuthorizationRequirement.cs  NameAuthorizationRequirement.cs  OperationAuthorizationRequirement.cs  PassThroughAuthorizationHandler.cs
src/Orleans.Security.Authorization/Properties/: Resources.Designer.cs
src/Orleans.Security.Client/: AssemblyInfo.cs  AuthorizationServiceCollectionExtensions.cs  IAccessTokenProvider.cs  Orleans.Security.Client.csproj  OutgoingGrainCallAuthorizationFilter.cs
src/Orleans.Security.Cluster/: AssemblyInfo.cs  AuthorizationServiceCollectionExtensions.cs  IncomingGrainCallAuthorizationFilter.cs  Orleans.Security.Cluster.csproj
src/Orleans.Security.ClusterClient/: AuthorizationServiceCollectionExtensions.cs  IAccessTokenProvider.cs  Orleans.Security.ClusterClient.csproj  OutgoingGrainCallAuthorizationFilter.cs
src/Orleans.Security.Clustering/: AssemblyInfo.cs  AuthorizationServiceCollectionExtensions.cs  IncomingGrainCallAuthorizationFilter.cs  Orleans.Security.Clustering.csproj
src/Orleans.Security.CoHosting/: AuthorizationServiceCollectionExtensions.cs  IAccessTokenProvider.cs  IncomingGrainCallAuthorizationFilter.cs  Orleans.Security.CoHosting.csproj  OutgoingGrainCallAuthorizationFilter.cs
src/Orleans.Security.FShrap/: AssemblyInfo.fs  Configuration.fs  DiscoveryDocumentShortInfo.fs  IAccessTokenProvider.fs  IdS4DiscoveryDocumentProvider.fs  IdentityServer4Info.fs  Orleans.Security.FSharp.fsproj  Orleans.Security.FShrap.fsproj
src/Orleans.Security.FShrap/AccessToken/: AccessTokenAnalyzer.fs  AccessTokenIntrospectionResult.fs  AccessTokenIntrospectionServiceDefault.fs  AccessTokenType.fs  AccessTokenVerificationResult.fs  AccessTokenVerifierOptions.fs  AccessTokenVerifierWithCaching.fs  DefaultAccessTokenVerifier.fs  (+4 more)
src/Orleans.Security.Interoperability/: AccesTokenSetterFilter.cs  AssemblyInfo.cs  GrainWithClaimsPrincipal.cs  LoggingEvents.cs  Orleans.Security.Interoperability.csproj  OrleansClusterUnathorizedAccessException.cs  ServiceCollectionExtensions.cs
test/Orleans.Security.IntegrationTests/: AuthorizationTests.cs  BaseAuthorizationTests.cs  GrainAuthorizationTests.cs  GrainCallAuthorizationTests.cs  Orleans.Security.IntegrationTests.csproj  SetUpClass.cs  SetUpTestEnvieronment.cs
test/Orleans.Security.IntegrationTests.Functional/: AccessTokenVerificationTests.fs  Assembly.fs  Configuration.fs  GrainCommunicationTests.fs  IdentityServer4Builder.fs  IdentityServer4Config.fs  Orleans.Security.IntegrationTests.FSharp.fsproj  Orleans.Security.IntegrationTests.Functional.fsproj  TestsNUnit.fs  TestsXunit.fs
test/Orleans.Security.IntegrationTests.Grains/: AuthorizationConfig.cs  GlobalSecretStorageGrain.cs  IGlobalSecretStorageGrain.cs  IUserGrain.cs  Orleans.Security.IntegrationTests.Grains.csproj  UserGrain.cs
test/Orleans.Security.IntegrationTests.TokenVerification/: Orleans.Security.IntegrationTests.TokenVerification.csproj  TestBase.cs  TokenVerificationTests.cs
(+292 files in other folders)
