<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AsyncHub</Authors>
    <PackageProjectUrl>https://orlsec.asynchub.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Async-Hub/Orleans.Security</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Security\Orleans.Security.csproj" />
  </ItemGroup>

</Project>
