<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AsyncHub</Authors>
    <PackageProjectUrl>https://orlsec.asynchub.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Async-Hub/Orleans.Security</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[2.2,3.2)" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="[2.4,3.3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Security\Orleans.Security.csproj" />
  </ItemGroup>

</Project>
