<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Policy-based authorization - Microsoft Orleans Security</title><link rel="shortcut icon" href="https://orlsec.asynchub.org/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://orlsec.asynchub.org/assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159060337-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-159060337-1"); </script> <script type="text/javascript" src="https://orlsec.asynchub.org/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="https://orlsec.asynchub.org/assets/js/just-the-docs.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Policy-based authorization | Microsoft Orleans Security</title><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="Policy-based authorization" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Jekyll theme for documentation" /><meta property="og:description" content="A Jekyll theme for documentation" /><link rel="canonical" href="https://orlsec.asynchub.org/docs/authorization/policy-based-authorization" /><meta property="og:url" content="https://orlsec.asynchub.org/docs/authorization/policy-based-authorization" /><meta property="og:site_name" content="Microsoft Orleans Security" /> <script type="application/ld+json"> {"url":"https://orlsec.asynchub.org/docs/authorization/policy-based-authorization","headline":"Policy-based authorization","description":"A Jekyll theme for documentation","@type":"WebPage","@context":"https://schema.org"}</script><body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"><title>Link</title><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg><div class="page-wrap"><div class="side-bar"><div class="site-header"> <a href="https://orlsec.asynchub.org" class="site-title lh-tight"> Microsoft Orleans Security </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button></div><div class="navigation main-nav js-main-nav"><nav role="navigation" aria-label="Main navigation"><ul class="navigation-list"><li class="navigation-list-item"><a href="https://orlsec.asynchub.org/" class="navigation-list-link">Home</a><li class="navigation-list-item active"><a href="https://orlsec.asynchub.org/docs/authorization" class="navigation-list-link">Authorization</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://orlsec.asynchub.org/docs/authorization/overview" class="navigation-list-link">Overview</a><li class="navigation-list-item "><a href="https://orlsec.asynchub.org/docs/authorization/simple-authorization" class="navigation-list-link">Simple authorization</a><li class="navigation-list-item "><a href="https://orlsec.asynchub.org/docs/authorization/role-based-authorization" class="navigation-list-link">Role-based authorization</a><li class="navigation-list-item "><a href="https://orlsec.asynchub.org/docs/authorization/claims-based-authorization" class="navigation-list-link">Claims-based authorization</a><li class="navigation-list-item active"><a href="https://orlsec.asynchub.org/docs/authorization/policy-based-authorization" class="navigation-list-link active">Policy-based authorization</a><li class="navigation-list-item "><a href="https://orlsec.asynchub.org/docs/authorization/resource-based-authorization" class="navigation-list-link">Resource-based authorization</a></ul><li class="navigation-list-item"><a href="https://orlsec.asynchub.org/docs/releases" class="navigation-list-link">Releases</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://orlsec.asynchub.org/docs/releases/version-1-1" class="navigation-list-link">Version 1.1</a></ul></ul></nav></div><footer class="site-footer"></footer></div><div class="main-content-wrap js-main-content" tabindex="0"><div class="main-content"><div class="page-header js-page-header"><div class="search"><div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Microsoft Orleans Security" aria-label="Search Microsoft Orleans Security" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg></div><div class="js-search-results search-results-wrap"></div></div><ul class="list-style-none text-small aux-nav"><li class="d-inline-block my-0"><a href="//github.com/Async-Hub/Orleans.Security">Microsoft Orleans Security on GitHub</a></ul></div><div class="page"><nav class="breadcrumb-nav"><ol class="breadcrumb-nav-list"><li class="breadcrumb-nav-list-item"><a href="https://orlsec.asynchub.org/docs/authorization">Authorization</a><li class="breadcrumb-nav-list-item"><span>Policy-based authorization</span></ol></nav><div id="main-content" class="page-content" role="main"><h1 id="policy-based-authorization"> <a href="#policy-based-authorization" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Policy-based authorization</h1><p>An authorization policy consists of one or more requirements. It’s registered as part of <strong><code class="highlighter-rouge">ClientBuilder.ConfigureServices</code></strong> and <strong><code class="highlighter-rouge">SiloHostBuilder.ConfigureServices</code></strong>, in the <strong><code class="highlighter-rouge">AddOrleansClusteringAuthorization</code></strong> method:</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">services</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">services</span><span class="p">.</span><span class="nf">AddOrleansClusteringAuthorization</span><span class="p">(</span><span class="n">identityServer4Info</span><span class="p">,</span> <span class="n">options</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="n">options</span><span class="p">.</span><span class="nf">AddPolicy</span><span class="p">(</span><span class="s">"AdminPolicy"</span><span class="p">,</span> <span class="n">poliScy</span><span class="p">=&gt;</span> <span class="n">policy</span><span class="p">.</span><span class="nf">RequireRole</span><span class="p">(</span><span class="s">"Admin"</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">})</span>
</code></pre></div></div><p>In the preceding example, an “AdminPolicy” policy is created.</p><p>Policies are applied by using the <strong><code class="highlighter-rouge">[Authorize]</code></strong> attribute with the policy name. For example:</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">Authorize</span><span class="p">(</span><span class="n">Policy</span> <span class="p">=</span> <span class="s">"AdminPolicy"</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">interface</span> <span class="nc">IUserGrain</span> <span class="p">:</span> <span class="n">IGrainWithStringKey</span>
<span class="p">{</span>
    <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">DoSomething</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div><h2 id="requirements"> <a href="#requirements" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Requirements</h2><p>An authorization requirement is a collection of data parameters that a policy can use to evaluate the current user/client principal. In our “EmailVerified” policy, the requirement is a single parameter—the email verified. A requirement implements IAuthorizationRequirement, which is an empty marker interface. A parameterized email verified requirement could be implemented as follows:</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Orleans.Security.Clustering.Authorization</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EmailVerifiedRequirement</span> <span class="p">:</span> <span class="n">IAuthorizationRequirement</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsEmailVerified</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">EmailVerifiedRequirement</span><span class="p">(</span><span class="kt">bool</span> <span class="n">isEmailVerified</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">IsEmailVerified</span> <span class="p">=</span> <span class="n">isEmailVerified</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p>Note: <em>a requirement doesn’t need to have data or properties.</em></p><h2 id="authorization-handlers"> <a href="#authorization-handlers" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Authorization handlers</h2><p>An authorization handler is responsible for the evaluation of a requirement’s properties. The authorization handler evaluates the requirements against a provided AuthorizationHandlerContext to determine if access is allowed.</p><p>A requirement can have multiple handlers. A handler may inherit <code class="highlighter-rouge">AuthorizationHandler&lt;TRequirement&gt;</code>, where <strong><code class="highlighter-rouge">TRequirement</code></strong> is the requirement to be handled. Alternatively, a handler may implement <code class="highlighter-rouge">IAuthorizationHandler</code> to handle more than one type of requirement.</p><h3 id="use-a-handler-for-one-requirement"> <a href="#use-a-handler-for-one-requirement" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> <strong>Use a handler for one requirement</strong></h3><p>The following is an example of a one-to-one relationship in which a email verified handler utilizes a single requirement:</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">EmailVerifiedHandler</span> <span class="p">:</span> <span class="n">AuthorizationHandler</span><span class="p">&lt;</span><span class="n">EmailVerifiedRequirement</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="n">Task</span> <span class="nf">HandleRequirementAsync</span><span class="p">(</span><span class="n">AuthorizationHandlerContext</span> <span class="n">context</span><span class="p">,</span> 
        <span class="n">EmailVerifiedRequirement</span> <span class="n">requirement</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="nf">HasClaim</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">Type</span> <span class="p">==</span> <span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">EmailVerified</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">claim</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="nf">FindFirst</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">Type</span> <span class="p">==</span> <span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">EmailVerified</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">isEmailVerified</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToBoolean</span><span class="p">(</span><span class="n">claim</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">isEmailVerified</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">context</span><span class="p">.</span><span class="nf">Succeed</span><span class="p">(</span><span class="n">requirement</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">Task</span><span class="p">.</span><span class="n">CompletedTask</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p>The preceding code determines if the current user/client principal has an EmailVerified claim. Authorization can’t occur when the claim is missing, in which case a completed task is returned. When a claim is present, the email verified flag is checked. If the user meets the minimum age defined by the requirement, authorization is deemed successful. When authorization is successful, context. Succeed is invoked with the satisfied requirement as its sole parameter.</p><h3 id="use-a-handler-for-multiple-requirements"> <a href="#use-a-handler-for-multiple-requirements" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> <strong>Use a handler for multiple requirements</strong></h3><p>The following is an example of a one-to-many relationship in which a permission handler utilizes two requirements:</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">GenderRequirement</span> <span class="p">:</span> <span class="n">IAuthorizationRequirement</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Gender</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">GenderRequirement</span><span class="p">(</span><span class="kt">string</span> <span class="n">gender</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Gender</span> <span class="p">=</span> <span class="n">gender</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">RoleIsPresentRequirement</span> <span class="p">:</span> <span class="n">IAuthorizationRequirement</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Role</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">RoleIsPresentRequirement</span><span class="p">(</span><span class="kt">string</span> <span class="n">role</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Role</span> <span class="p">=</span> <span class="n">role</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">RoleAndGenderCombinationHandler</span> <span class="p">:</span> <span class="n">IAuthorizationHandler</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Task</span> <span class="nf">HandleAsync</span><span class="p">(</span><span class="n">AuthorizationHandlerContext</span> <span class="n">context</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">pendingRequirements</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">PendingRequirements</span><span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>

        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">requirement</span> <span class="k">in</span> <span class="n">pendingRequirements</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">requirement</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="n">RoleIsPresentRequirement</span> <span class="n">roleIsPresentRequirement</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="nf">IsInRole</span><span class="p">(</span><span class="n">roleIsPresentRequirement</span><span class="p">.</span><span class="n">Role</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="n">context</span><span class="p">.</span><span class="nf">Succeed</span><span class="p">(</span><span class="n">roleIsPresentRequirement</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">GenderRequirement</span> <span class="n">genderRequirement</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="nf">HasClaim</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">Type</span> <span class="p">==</span> <span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">Gender</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="kt">var</span> <span class="n">claim</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="nf">FindFirst</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">Type</span> <span class="p">==</span> <span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">Gender</span><span class="p">)</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">claim</span><span class="p">.</span><span class="n">Value</span> <span class="p">==</span> <span class="n">genderRequirement</span><span class="p">.</span><span class="n">Gender</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">context</span><span class="p">.</span><span class="nf">Succeed</span><span class="p">(</span><span class="n">requirement</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">Task</span><span class="p">.</span><span class="n">CompletedTask</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p>The preceding code traverses PendingRequirements—a property containing requirements not marked as successful. When authorization is successful <strong><code class="highlighter-rouge">context.Succeed</code></strong> is invoked with the satisfied requirement as its sole parameter.</p><h3 id="handler-registration"> <a href="#handler-registration" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Handler registration</h3><p>Handlers are registered in the services collection during configuration. For example:</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">services</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">services</span><span class="p">.</span><span class="nf">AddOrleansClusteringAuthorization</span><span class="p">(</span><span class="n">identityServer4Info</span><span class="p">,</span> <span class="n">options</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="n">options</span><span class="p">.</span><span class="nf">AddPolicy</span><span class="p">(</span><span class="s">"AdminPolicy"</span><span class="p">,</span> <span class="n">policy</span><span class="p">=&gt;</span> <span class="n">policy</span><span class="p">.</span><span class="nf">RequireRole</span><span class="p">(</span><span class="s">"Admin"</span><span class="p">));</span>
    <span class="p">});</span>

    <span class="n">services</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">IAuthorizationHandler</span><span class="p">,</span> <span class="n">EmailVerifiedHandler</span><span class="p">&gt;();</span>
    <span class="n">services</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">IAuthorizationHandler</span><span class="p">,</span> <span class="n">RoleAndGenderCombinationHandler</span><span class="p">&gt;();</span>
<span class="p">})</span>
</code></pre></div></div><h3 id="what-should-a-handler-return"> <a href="#what-should-a-handler-return" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> What should a handler return?</h3><p>Note that the <strong><code class="highlighter-rouge">Handle</code></strong> method in the handler example returns no value. How is a status of either success or failure indicated?</p><ul><li>A handler indicates success by calling <strong><code class="highlighter-rouge">context.Succeed(IAuthorizationRequirement requirement)</code></strong>, passing the requirement that has been successfully validated.<li>A handler doesn’t need to handle failures generally, as other handlers for the same requirement may succeed.<li>To guarantee failure, even if other requirement handlers succeed, call <strong><code class="highlighter-rouge">context.Fail</code></strong>.</ul><h3 id="why-would-i-want-multiple-handlers-for-a-requirement"> <a href="#why-would-i-want-multiple-handlers-for-a-requirement" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Why would I want multiple handlers for a requirement?</h3><p>In cases where you want evaluation to be on an <strong>OR</strong> basis, implement multiple handlers for a single requirement.</p><p>For the additional information please <a href="https://docs.microsoft.com/en-us/aspnet/core/security/authorization/policies?view=aspnetcore-2.1#security-authorization-policies-based-handler-registration">see ASP.NET Core documentation</a></p></div></div></div></div>
