<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiscoveryDocumentShortInfo.fs" />
    <Compile Include="IdS4DiscoveryDocumentProvider.fs" />
    <Compile Include="IdentityServer4Info.fs" />
    <Compile Include="AccessToken\JwtSecurityTokenVerifier.fs" />
    <Compile Include="AccessToken\AccessTokenType.fs" />
    <Compile Include="AccessToken\AccessTokenAnalyzer.fs" />
    <Compile Include="AccessToken\AccessTokenIntrospectionResult.fs" />
    <Compile Include="AccessToken\IAccessTokenIntrospectionService.fs" />
    <Compile Include="AccessToken\AccessTokenIntrospectionServiceDefault.fs" />
    <Compile Include="AccessToken\AccessTokenVerificationResult.fs" />
    <Compile Include="AccessToken\AccessTokenVerifierOptions.fs" />
    <Compile Include="AccessToken\IAccessTokenVerifier.fs" />
    <Compile Include="AccessToken\DefaultAccessTokenVerifier.fs" />
    <Compile Include="Authorization\AuthorizationAdmission.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Security.Authorization\Orleans.Security.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="[3.10.*,4.2)" />
    <PackageReference Include="JWT" Version="5.2.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.2,3.2)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.*" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="[2.4,3.2)" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.*" />
  </ItemGroup>

</Project>
