<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.2" />
    <ProjectReference Include="..\..\..\src\Orleans.Security.Clustering\Orleans.Security.Clustering.csproj" />
    <ProjectReference Include="..\..\..\src\Orleans.Security\Orleans.Security.csproj" />
    <ProjectReference Include="..\..\dotnetcore-3-1\Grains\Grains.csproj" />
  </ItemGroup>

</Project>
